apiVersion: batch/v1
kind: CronJob
metadata:
  name: sft-automation
spec:
  schedule: "0 10 * * *"
  concurrencyPolicy: Forbid
  timeZone: Australia/Perth
  jobTemplate:
    spec:
      template:
        spec:
          volumes:
          - name: jh-shared
            hostPath:
              path: /opt/jupyterhub-shared
          - name: daq-data
            hostPath:
              path: /mnt/nvme/daq-data
          - name: eep-data
            persistentVolumeClaim:
              claimName: claim-eep-data
          containers:
          - name: jupyter
            image: registry.gitlab.com/ska-telescope/ska-low-jupyter/ska-low-jupyter:0.1.0-dev.cb678b873
            imagePullPolicy: IfNotPresent
            args:
              - python
              - /home/jovyan/ska-low-jupyter/notebooks/SFT/sft_utils/run_notebooks.py
              - /home/jovyan/ska-low-jupyter/notebooks/SFT/03*/03*.ipynb,/home/jovyan/ska-low-jupyter/notebooks/SFT/04*/*.ipynb,/home/jovyan/ska-low-jupyter/notebooks/SFT/05*/*.ipynb,/home/jovyan/ska-low-jupyter/notebooks/SFT/06*/*.ipynb
              - /home/jovyan/shared/sft-executions
            env:
            - name: TANGO_HOST
              value: databaseds.aavs3-system:10000
            - name: SKA_JH_CLONE_REPOS
              value: https://gitlab.com/ska-telescope/ska-low-jupyter.git
            - name: JIRA_TOKEN
              value: {{ .Values.sft_jira_token }}
            volumeMounts:
            - mountPath: /home/jovyan/shared
              name: jh-shared
            - mountPath: /home/jovyan/daq-data
              name: daq-data
            - mountPath: /home/jovyan/eep-data
              name: eep-data
          restartPolicy: Never
